<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>
<body>

<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>

<style>
    html {
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid #000;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
        left: 15%;
        width: 35%;
    }

    .second-hand {
        background-color: tomato;
        z-index: -1;
    }

</style>

<script>

// Additional enhancements from: http://blog.hirestephanie.today/30-days-javascript-part-1/
// https://codepen.io/stephanie_denny/pen/aed7c31ff7654c92bcc511f7aa0f1e3f
const secondHand = document.querySelector('.second-hand');
const minuteHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

function setDate() {
    // console.log('Hi');
    const now = new Date();

    const seconds = now.getSeconds();
    const mins = now.getMinutes();
    const hour = now.getHours();

    const secondsDegrees = ((seconds / 60) * 360) + 90;
    const minsDegrees = ((mins / 60) * 360) + 90;
    const hourDegrees = ((hour / 12) * 360) + 90;

    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    // console.log(seconds);
    minuteHand.style.transform = `rotate(${minsDegrees}deg)`;
    console.log(mins);
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    //console.log(hour);

    // Enhancements from article below
    let secondStyle = window.getComputedStyle(secondHand, null).getPropertyValue('transform');
    if (secondStyle == 'matrix(0.207912, 0.978148, -0.978148, 0.207912, 0, 0)') {
        secondHand.style.transition = "all 0s";
        minuteHand.style.transition = "all 0s";
        hourHand.style.transition = "all 0s";
    } else {
        secondHand.style.removeProperty('transition');
        minuteHand.style.removeProperty('transition');
        hourHand.style.removeProperty('transition');
    };
}

setInterval(setDate, 1000);

// Didn't actually use this, here for reference:
// https://tfrommen.de/javascript-30-day-2-css-js-clock/
</script>
</body>
</html>
